<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="397c748d1a5944cea6202f2a0246c01f" Name="Diagram1">
        <EntityTypeShape EntityType="base1Model.CLIENTE" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="base1Model.DETALLE_FACTURA" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="base1Model.ESTADO" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="base1Model.FACTURA" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="base1Model.FORMAPAGO" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="base1Model.PRODUCTOS" Width="1.5" PointX="5.25" PointY="5.5" />
        <AssociationConnector Association="base1Model.FK_CLIENTE_REFERENCE_FORMAPAG" />
        <AssociationConnector Association="base1Model.FK_FACTURA_RELATIONS_CLIENTE" />
        <AssociationConnector Association="base1Model.FK_DETALLE__RELATIONS_FACTURA" />
        <AssociationConnector Association="base1Model.FK_DETALLE__RELATIONS_PRODUCTO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>