<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="397c748d1a5944cea6202f2a0246c01f" Name="Diagram1">
        <EntityTypeShape EntityType="base1Model.CLIENTE" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="base1Model.DETALLE_FACTURA" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="base1Model.EMPLEADO" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="base1Model.ESTADO" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="base1Model.FACTURA" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="base1Model.FORMAPAGO" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="base1Model.INVENTARIO" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="base1Model.PRODUCTOS" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="base1Model.UNIDADES" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="base1Model.USUARIOS" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="base1Model.FK_CLIENTE_REFERENCE_ESTADO" />
        <AssociationConnector Association="base1Model.FK_CLIENTE_REFERENCE_FORMAPAG" />
        <AssociationConnector Association="base1Model.FK_CLIENTE_REFERENCE_USUARIOS" />
        <AssociationConnector Association="base1Model.FK_FACTURA_RELATIONS_CLIENTE" />
        <AssociationConnector Association="base1Model.FK_DETALLE__REFERENCE_ESTADO" />
        <AssociationConnector Association="base1Model.FK_DETALLE__RELATIONS_PRODUCTO" />
        <AssociationConnector Association="base1Model.FK_FACTURA_RELATIONS_DETALLE_" />
        <AssociationConnector Association="base1Model.FK_USUARIOS_REFERENCE_EMPLEADO" />
        <AssociationConnector Association="base1Model.FK_FACTURA_REFERENCE_ESTADO" />
        <AssociationConnector Association="base1Model.FK_INVENTAR_REFERENCE_ESTADO" />
        <AssociationConnector Association="base1Model.FK_PRODUCTO_REFERENCE_ESTADO" />
        <AssociationConnector Association="base1Model.FK_USUARIOS_REFERENCE_ESTADO" />
        <AssociationConnector Association="base1Model.FK_INVENTAR_REFERENCE_PRODUCTO" />
        <AssociationConnector Association="base1Model.FK_PRODUCTO_REFERENCE_UNIDADES" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>